#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for the genotyping pipeline.
#
#
# author: Pawel Sztromwasser
#


 
[Paths] 

input-fastqs:        /work/raw_data/*.fastq.gz


# All paths specified below in sections Inputs and Resources will be resolved with respect to these root directories.
reference-root:	    /reference
scratch-root:       /work/results


# Large-capacity tmp directory to be mounted to docker container and used as tmp. 
# If commented out, the /tmp of the docker container is used.
# tmp-directory:		/tmp




#
# Resources (databases, files)
# NOTE: Paths relative to root-reference
#

[Resources]
reference-genome:             hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna
reference-genome-chromosomes: hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna_chromosomes
adapters-fasta:               adapters/TruSeq3-PE-2.fa

# speedseq ref files
speedseq-include-bed:       hg38/speedseq-reference-files/GCA_000001405.15_GRCh38_no_alt_analysis_set.autosomal_and_XY.noexclude.100kbp_bins.bed
#speedseq-lumpy-exclude-bed: hg38/speedseq-reference-files/GCA_000001405.15_GRCh38_no_alt_analysis_set.lumpy_exclude.2019-03-06.bed
speedseq-lumpy-exclude-bed: hg38/exclude.cnvnator_100bp.GRCh38.20170403.bed

# gene coordinates for calculating gene coverage
gene-coordinates:           hg38/ccds.bed


#
# Dockerized tools
# NOTE: give docker container/image name and version, and executable that should be run inside
#

[Tools]
speedseq:       speedseq {args}
fastqc:	        fastqc {args}
trimmomatic:    trimmomatic {args}
bwa:            bwa {args}
samtools:       samtools {args}
picard:         picard {args}
freebayes:      freebayes {args}
qualimap:       qualimap {args}
gatk:           java {interpreter_args} -jar /PATH/TO/GATK/GenomeAnalysisTK.jar {args}
bcftools:       bcftools {args}
bedtools:       bedtools {args}
cnvnator:       cnvnator {args}
vep:            vep {args}
vt:             vt {args}


[VEP]
# VEP-cache location (absolute). Must be writable to the VEP executable
vep-cache-dir:  /reference/hg38/vep-cache
vep-genome-build: GRCh38
# gnomAD genomes VCF path reletive to reference-root
vep-gnomad-genomes-vcf: hg38/gnomad.genomes.r2.0.1.sites.GRCh38.noVEP.vcf.gz

[Annovar]
annovar_home:       /path/to/annovar
convert_to_annovar: convert2annovar.pl {args}
annovar_annotate:   annotate_variation.pl {args}
table_annovar:      table_annovar.pl {args}

# Annovar resources
annovar_human_db:                       humandb
annovar_1000genomes_eur:                1000g2015aug_eur
annovar_1000genomes_eur_maf_cutoff:     0.005
annovar_inhouse_dbs:                    inhouse_db
omim_gene_phenotype_map_file:           genemap2.txt


